VUE_APP_CT_PROJECT_KEY=fashion-demo
VUE_APP_CT_CLIENT_ID=VkveKkg-XxgroDXQchHvC8cu
VUE_APP_CT_CLIENT_SECRET=CushXwkuDP17_ux4kMidsNMTJgOmRu4E
VUE_APP_CT_SCOPE=view_published_products:fashion-demo manage_my_shopping_lists:fashion-demo manage_my_payments:fashion-demo manage_my_profile:fashion-demo manage_my_orders:fashion-demo create_anonymous_token:fashion-demo
VUE_APP_CT_AUTH_HOST=https://auth.sphere.io
VUE_APP_CT_API_HOST=https://api.sphere.io
